<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: *</label>
            <input type="text" firstName="name"
            placeholder="First Name"
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" lastName="name" placeholder="Last Name">
        </div>
        <div>
            <label>Email Address: </label>
            <input type="text" name="email" placeholder="Your email...">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" password="password" placeholder="Your password">
        </div>
        <div>
            <label>Comfirm Password: *</label>
            <input type="password" password="password" placeholder="Confirm password">
        </div>
        <label>Birthday: </label>
        <input type="date" name="dob">
        <div>
            <label>Gender Identity: </label>
            <input type="radio" name="male" id="accept">
            <label for="accept">Male</label>
            <input type="radio" name="female" id="accept">
            <label for="accept">Female</label>
            <input type="radio" name="non-binary" id="accept">
            <label for="accept">Non-binary</label>
            <input type="radio" name="no answer" id="accept">
            <label for="accept">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description of myself: </label>
            <textarea name="A short description about myself" cols="20" rows="4"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="language">
                <option>Html</option>
                <option>Javascript</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="offers" id="offers" checked>
            <label for="offers">Yes, I would like to receive peridic email updates</label> 
        </div>
        <input type="submit" value="Create Account">
        <h6>* Indicates a required field</h6>
    </form>

</body>

</html>